# poc-tmb

./: .gitignore  README.md
Docker/: docker-compose.yml
api/: poc-tmb.sln
api/Docker/: Dockerfile  Dockerfile-Worker
api/Tmb.OrderManagementSystem.Api/: Dockerfile  Program.cs  Tmb.OrderManagementSystem.Api.csproj  Tmb.OrderManagementSystem.Api.http  appsettings.Development.json
api/Tmb.OrderManagementSystem.Api/Endpoints/: EndpointsExtensions.cs  OrderCreation.cs  OrderReading.cs
api/Tmb.OrderManagementSystem.Api/Properties/: launchSettings.json
api/Tmb.OrderManagementSystem.Core/: Tmb.OrderManagementSystem.Core.csproj
api/Tmb.OrderManagementSystem.Core/Application/Configuration/: ApplicationExtensions.cs
api/Tmb.OrderManagementSystem.Core/Application/Models/: OrderCreationData.cs  OrderStatusChangingData.cs  Result.cs  SearchOrdersParameters.cs
api/Tmb.OrderManagementSystem.Core/Application/Ports/: IMessagingHandler.cs  IMessagingReceiver.cs  IMessagingSender.cs
api/Tmb.OrderManagementSystem.Core/Application/Services/: OrderService.cs
api/Tmb.OrderManagementSystem.Core/Application/Services/Abstractions/: IOrderService.cs
api/Tmb.OrderManagementSystem.Core/Domain/: IOrderRepository.cs  Order.cs  OrderStatus.cs
api/Tmb.OrderManagementSystem.Core/Infra/Database/: DatabaseConfigurationExtensions.cs  OrderConfiguration.cs  OrderRepository.cs  TmbDbContext.cs
api/Tmb.OrderManagementSystem.Core/Infra/Messaging/: AzureServiceBusAdapter.cs  AzureServiceBusMessageBody.cs  MessagingConfigurationExtensions.cs  MessagingSettings.cs
api/Tmb.OrderManagementSystem.Core/Migrations/: 20250819163036_InitialCreate.Designer.cs  20250819163036_InitialCreate.cs  TmbDbContextModelSnapshot.cs
api/Tmb.OrderManagementSystem.Tests/: Tmb.OrderManagementSystem.Tests.csproj
api/Tmb.OrderManagementSystem.Tests/Core/Domain/: OrderTests.cs
api/Tmb.OrderManagementSystem.Worker/: Program.cs  ServiceBusWorker.cs  Tmb.OrderManagementSystem.Worker.csproj
api/Tmb.OrderManagementSystem.Worker/Properties/: launchSettings.json
webapp/: package-lock.json  package.json
webapp/Docker/: .dockerignore  Dockerfile
webapp/src/: App.tsx
webapp/src/lib/: api.ts
webapp/src/pages/: OrdersPage.tsx
webapp/src/types/: order.ts
