<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tmb.OrderManagementSystem.Worker-408b03a0-b6ba-4c3e-9bc7-1e7890fef503</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tmb.OrderManagementSystem.Core\Tmb.OrderManagementSystem.Core.csproj" />
  </ItemGroup>
</Project>
